let mobiles = [
    {
        name:"Samsung - Galaxy S21 FE 5G 128GB (Unlocked) - Navy",
        price:"$699.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6465/6465019cv18d.jpg;maxHeight=300;maxWidth=450",
        brand:"Samsung",
    },
    {
        name:"OnePlus - 9 5G 128GB (Unlocked) - Astral Black",
        price:"$989.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6457/6457035_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"oneplus",
    },
    {
        name:"Apple - Pre-Owned iPhone XR with 128GB Memory Cell Phone (Unlocked) - Black",
        price:"$289.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6398/6398614_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"apple",
    },
    {
        name:"Samsung - Galaxy S10+ 128GB Unlocked Cell Phone - Pre-Owned - Prism Black",
        price:"$489.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6473/6473161_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"Samsung",
    },
    {
        name:"OnePlus - Geek Squad Certified Refurbished Nord N10 5G 128GB (Unlocked) - Midnight Ice",
        price:"$299.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6463/6463777_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"oneplus",
    },
    {
        name:"Motorola Edge 256GB (Unlocked) 2021 - Nebula Blue",
        price:"$599.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6472/6472092_rd.jpg;maxHeight=300;maxWidth=450",
        brand:"motorola",
    },
    {
        name:"OnePlus - 8T 5G 256G (Unlocked) - Aquamarine Green",
        price:"$599.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6448/6448201_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"oneplus",
    },
    {
        name:"OnePlus - Nord N10 5G 128GB (Unlocked) - Midnight Ice",
        price:"$799.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6448/6448207_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"oneplus",
    },
    {
        name:"Apple - iPhone 12 5G 64GB - Blue (T-Mobile)",
        price:"$2799.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6418/6418409_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"apple",
    },
    {
        name:"Apple - Pre-Owned iPhone XR with 128GB Memory Cell Phone (Unlocked) - Black",
        price:"$289.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6398/6398614_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"apple",
    },
    {
        name:"Motorola - Moto G Power (2022) 128GB (Unlocked) - Ice Blue",
        price:"$199.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6494/6494854_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"motorola",
    },
    {
        name:"Samsung - Galaxy A13 32GB (Unlocked) - Black",
        price:"$164.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6501/6501378_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"Samsung",
    },
    {
        name:"Samsung - Galaxy A53 5G 128GB (Unlocked) - Awesome Black",
        price:"$299.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6501/6501376_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"Samsung",
    },
    {
        name:"Samsung - Galaxy S22 Ultra 512GB (Unlocked) - Burgundy",
        price:"$1,299.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6494/6494421_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"Samsung",
    },
    {
        name:"Motorola - Geek Squad Certified Refurbished Moto G Stylus 2021 (Unlocked) - Aurora Black",
        price:"$189.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6463/6463774_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"motorola",
    },
    {
        name:"Apple - iPhone 13 Pro Max 5G 128GB - Alpine Green (AT&T)",
        price:"$1789.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6487/6487226_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"apple",
    },
    {
        name:"Motorola - Moto G 5G 256GB (2022 Unlocked) - Moonlight Gray",
        price:"$389.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6501/6501829_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"motorola",
    },
    {
        name:"Apple - iPhone 13 Pro 5G 128GB - Sierra Blue (Verizon)",
        price:"$1389.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6443/6443321_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"apple",
    },
    {
        name:"OnePlus - 9 5G 128GB (Unlocked) - Astral Black",
        price:"$989.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6457/6457035_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"oneplus",
    },
    {
        name:"Apple - Pre-Owned iPhone XR with 128GB Memory Cell Phone (Unlocked) - Black",
        price:"$289.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6398/6398614_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"apple",
    },
    {
        name:"Samsung - Galaxy S10+ 128GB Unlocked Cell Phone - Pre-Owned - Prism Black",
        price:"$489.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6473/6473161_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"Samsung",
    },
    {
        name:"OnePlus - Geek Squad Certified Refurbished Nord N10 5G 128GB (Unlocked) - Midnight Ice",
        price:"$299.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6463/6463777_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"oneplus",
    },
    {
        name:"Motorola Edge 256GB (Unlocked) 2021 - Nebula Blue",
        price:"$599.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6472/6472092_rd.jpg;maxHeight=300;maxWidth=450",
        brand:"motorola",
    },
    {
        name:"OnePlus - 8T 5G 256G (Unlocked) - Aquamarine Green",
        price:"$599.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6448/6448201_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"oneplus",
    },
    {
        name:"Apple - iPhone 13 Pro Max 5G 128GB - Alpine Green (AT&T)",
        price:"$1789.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6487/6487226_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"apple",
    },
    {
        name:"Apple - iPhone 12 5G 64GB - Black (Verizon)",
        price:"$1099.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6009/6009897_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"apple",
    },
    {
        name:"OnePlus - 9 5G 128GB (Unlocked) - Astral Black",
        price:"$989.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6457/6457035_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"oneplus",
    },
    {
        name:"Apple - Pre-Owned iPhone XR with 128GB Memory Cell Phone (Unlocked) - Black",
        price:"$289.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6398/6398614_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"apple",
    },
    {
        name:"Samsung - Galaxy S10+ 128GB Unlocked Cell Phone - Pre-Owned - Prism Black",
        price:"$489.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6473/6473161_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"Samsung",
    },
    {
        name:"OnePlus - Geek Squad Certified Refurbished Nord N10 5G 128GB (Unlocked) - Midnight Ice",
        price:"$299.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6463/6463777_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"oneplus",
    },
    {
        name:"Motorola Edge 256GB (Unlocked) 2021 - Nebula Blue",
        price:"$599.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6472/6472092_rd.jpg;maxHeight=300;maxWidth=450",
        brand:"motorola",
    },
    {
        name:"OnePlus - 8T 5G 256G (Unlocked) - Aquamarine Green",
        price:"$599.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6448/6448201_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"oneplus",
    },
    {
        name:"OnePlus - Nord N10 5G 128GB (Unlocked) - Midnight Ice",
        price:"$799.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6448/6448207_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"oneplus",
    },
    {
        name:"Apple - iPhone 12 5G 64GB - Blue (T-Mobile)",
        price:"$2799.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6418/6418409_sd.jpg;maxHeight=300;maxWidth=450",
        brand:"apple",
    },
    {
        name:"Simple Mobile - $34.99 Mobile Hotspot 15GB 30-Day Plan (Digital Delivery) [Digital]",
        price:"$99.99",
        img_url:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6427/6427862_sd.jpg;maxHeight=300;maxWidth=450",
    },
];